{
  "name": "Glavyx Provider",
  "short_name": "Glavyx Provider",
  "description": "Manage jobs, availability and earnings in the field.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fafafc",
  "theme_color": "#fafafc",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
