{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Cache": {
    "InstanceName": "nestly:",
    "DefaultExpiration": "00:05:00"
  },
  "BackgroundJobs": {
    "ServerEnabled": true,
    "DashboardEnabled": true,
    "DashboardPath": "/hangfire",
    "RetryAttempts": 5
  },
  "Commission": {
    "DefaultRatePercentage": 15,
    "CategoryRateOverrides": {}
  },
  "AllowedHosts": "*"
}
