{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=nestly;Username=nestly;Password=nestly_dev"
  },
  "Cache": {
    "ConnectionString": "localhost:6379"
  },
  "PartnerJwt": {
    "SigningKey": "uCl3qh+Ou/JrBLjCWt2bMpt9rWPv4VyBgAmSqfnogHMmo+pnHketoUTxY0rwi/5j",
    "Issuer": "Nestly",
    "Audience": "Nestly.Partners"
  },
  "Jwt": {
    "SigningKey": "aTbhRWxz1LgWIW2H/cBb7BDRdGYP65ao+DC53HLNJ12KGgLpqEbZGSk92irGeeY1",
    "Issuer": "Nestly",
    "Audience": "Nestly.Customers"
  },
  "PaymentGateway": {
    "Sandbox": {
      "WebhookSigningSecret": "dev-only-sandbox-webhook-signing-secret-not-for-production"
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3002"]
  }
}
